# シン・テレワークシステム アプリケーション内 UI カスタマイズファイル
# 
# このファイルの内容は、シン・テレワークシステム プライベート版の構築を行なう際に、必ず変更すること。
# 
# 詳しくは、構築マニュアルの以下の節を参照すること。
# 8-1. アプリケーションの UI の高度なカスタマイズ方法
# 8-2. アプリケーションの ID (AppId) の変更によるユニーク化


# シン・テレワークシステム プライベート版構築者向け TODO:
# 以下の項目の文字列は、必ず変更し、ユニーク化すること。
# 以下の項目は、Windows の「スタートメニュー」のフォルダ名や、
# プログラムのアンインストール項目名として使用されるものである。
# いずれも、ユニークなものにしなければならない。
# 詳しくは、構築マニュアル「8-2. アプリケーションの ID (AppId) の変更によるユニーク化」を参照すること。

# --- ユニーク化の必要性 ここから ---
$APPFULL$                   シン・テレワークシステム (プライベート版)
$APPFULL_SERVER$            シン・テレワークシステム サーバー (プライベート版)
$APPFULL_CLIENT$            シン・テレワークシステム クライアント (プライベート版)

$APPSHORT$                  シン・テレワークシステム (プライベート版)
$APPSHORT_SERVER$           シン・テレワークシステム サーバー (プライベート版)
$APPSHORT_CLIENT$           シン・テレワークシステム クライアント (プライベート版)

$APPVERYSHORT$              シン・テレワーク プライベート版
$APPVERYSHORT_SERVER$       シン・テレワーク プライベート版 サーバー
$APPVERYSHORT_CLIENT$       シン・テレワーク プライベート版 クライアント

$APPSHORT_EN$               Thin Telework System Private Version

# ※ $APP_ID_PREFIX$ の値は、Vars.h の APP_ID_PREFIX に指定する文字列をすべて大文字にした文字列を指定すること。
$APP_ID_PREFIX$				PRIVATE
# --- ユニーク化の必要性 ここまで ---


# 「バージョン情報」でボタンをクリックすると表示される、ソフトウェア情報の URL リンクを指定すること。
# 企業内部社員向けの URL でよい。
SE_COMPANY_URL			http://telework.cyber.ipa.go.jp/

# Windows のプログラムのアンインストール項目名に記載される URL と発行元名を指定すること。
SW_UNINSTALLINFO_URL						https://telework.cyber.ipa.go.jp/
SW_UNINSTALLINFO_PUBLISHER					独立行政法人 情報処理推進機構 (IPA)

# SE_COMPANY_URL と同じ URL を指定すること。
$THINWEB_WEBPAGE_LINK$		https://telework.cyber.ipa.go.jp/

# HTML5 版 Web サイト内のサーバーアプリのダウンロードリンクの URL を指定すること。
# 企業内部社員向けの URL でよい。
$THINWEB_DOWNLOAD_LINK$		https://telework.cyber.ipa.go.jp/

# Win32 版シン・テレワークシステム アプリケーションのトップ画面の「Web ブラウザ版」というボタンを
# クリックする際に表示される URL を指定すること。
# なお、空白文字列にすると、ボタンが UI 上から消える。
# 空白文字列に設定することは良いが、文字列項目自体は削除しないこと。
$THINWEB_WEBAPP_TOP_URL$	https://webapp.telework.cyber.ipa.go.jp/aaa


# メモリ不足の場合に表示されるメッセージの指定
DS_MEMORY_MSG_1			このコンピュータの空き物理メモリ容量は、残り少なくなっています。空きメモリは、500MBytes 未満となっています。\r\n\r\n空きメモリが不足している状態で、このコンピュータの $APPFULL_SERVER$ にクライアントから接続すると、接続に失敗したり、「プロトコルエラー」が発生したり、接続後に画面が表示されなかったりする問題が発生する場合があります。\r\n\r\n$APPFULL_SERVER$ の稼働は継続できますが、確実な動作のためには、コンピュータのメモリ容量を増設することを検討してください。また、実際に利用中に上記のようなエラーが発生した場合は、速やかにメモリの増設をすることをお勧めします。(上記のエラーはメモリ不足のみで発生する訳ではありませんが、メモリ不足が 1 つの原因であることが判明しています。)\r\n

DS_MEMORY_MSG_2			このコンピュータの物理メモリ容量は、4GB 以下です。今後、同時に起動している他アプリケーションの状況によっては、メモリが不足する可能性があります。\r\n\r\n空きメモリが不足している状態で、このコンピュータの $APPFULL_SERVER$ にクライアントから接続すると、接続に失敗したり、「プロトコルエラー」が発生したり、接続後に画面が表示されなかったりする問題が発生する場合があります。\r\n\r\n$APPFULL_SERVER$ の稼働は継続できますが、確実な動作のためには、コンピュータのメモリ容量を増設することを検討してください。また、実際に利用中に上記のようなエラーが発生した場合は、速やかにメモリの増設をすることをお勧めします。(上記のエラーはメモリ不足のみで発生する訳ではありませんが、メモリ不足 1 つの原因であることが判明しています。)\r\n

